<QtHelpProject version="1.0">
 	<namespace>blackomega.co.uk.blackomega.2.0</namespace>
 	<virtualFolder>doc</virtualFolder>
 	<customFilter name="Black Omega 2.0">
 		<filterAttribute>blackomega</filterAttribute>
 		<filterAttribute>2.0</filterAttribute>
 	</customFilter>
 	<filterSection>
 		<filterAttribute>blackomega</filterAttribute>
 		<filterAttribute>2.0</filterAttribute>
 		<toc>
 			<section title="Black Omega Manual" ref="index.html">
 				<section title="Overview" ref="interface.html" />
 				<section title="Playback Controls" ref="playcontrol/playcontrol.html">
 					<section title="Play and Pause" ref="playcontrol/playandpause.html" />
 					<section title="Previous and Next Tracks" ref="playcontrol/previousnext.html" />
 					<section title="Seek" ref="playcontrol/seek.html" />
 					<section title="Volume" ref="playcontrol/volume.html" />
					<section title="Repeat and Shuffle" ref="playcontrol/repeatandshuffle.html" />
 				</section>
 				<section title="Playlist" ref="playlist/playlist.html">
 					<section title="Add Tracks" ref="playlist/addtracks.html">
 						<section title="Add Files and Folders" ref="playlist/addfiles.html" />
 						<section title="Drag Files and Folders" ref="playlist/dragdropfiles.html" />
 						<section title="File Associations" ref="playlist/fileassociation.html" />
 						<section title="iTunes Collection" ref="playlist/itunescollection.html" />
 					</section>
 					<section title="Edit Playlist" ref="playlist/editing.html">
 						<section title="Drag and Drop Tracks" ref="playlist/dragdroptracks.html" />
 						<section title="Copy, Cut and Paste" ref="playlist/copypaste.html" />
 						<section title="Remove Tracks" ref="playlist/remove.html" />
 					</section>
 					<section title="Start Playing any Track" ref="playlist/startplay.html" />
 					<section title="Saving Playlist" ref="playlist/saveplaylist.html" />
 				</section>
 				<section title="Preferences" ref="preferences/pref.html">
					<section title="General" ref="preferences/general.html" />
 					<section title="Audio" ref="preferences/audio.html" />
					<section title="Controls" ref="preferences/control.html" />
 					<section title="File Associations" ref="preferences/file.html" />
 				</section>
 				<section title="License" ref="license.html" />
 				<section title="ASIO" ref="asio.html" />
 				<section title="WasAPI" ref="wasapi.html" />
 				<section title="Context Menu" ref="contextmenu.html" />
 				<section title="Drag And Drop" ref="draganddrop.html" />
 				<section title="Track Data and Album Cover" ref="trackdata.html" />
 			</section>
 		</toc>
 		<keywords>
 			<keyword name="asio" ref="asio.html" />
 			<keyword name="audio" ref="asio.html" />
 			<keyword name="sound card" ref="asio.html" />
 			<keyword name="sound device" ref="asio.html" />
 			<keyword name="context menu" ref="contextmenu.html" />
 			<keyword name="drag" ref="draganddrop.html" />
 			<keyword name="drag" ref="playlist/dragdropfiles.html" />
 			<keyword name="drag" ref="playlist/dragdroptracks.html" />
 			<keyword name="drop" ref="draganddrop.html" />
 			<keyword name="drop" ref="playlist/dragdropfiles.html" />
 			<keyword name="drop" ref="playlist/dragdroptracks.html" />
 			<keyword name="interface" ref="interface.html" />
 			<keyword name="controls" ref="interface.html" />
 			<keyword name="license" ref="license.html" />
 			<keyword name="register" ref="license.html" />
 			<keyword name="trial" ref="license.html" />
 			<keyword name="deactivate" ref="license.html" />
 			<keyword name="unregister" ref="license.html" />
 			<keyword name="playback" ref="playcontrol/playcontrol.html" />
 			<keyword name="play" ref="playcontrol/playandpause.html" />
 			<keyword name="pause" ref="playcontrol/playandpause.html" />
 			<keyword name="next" ref="playcontrol/previousnext.html" />
 			<keyword name="previous" ref="playcontrol/previousnext.html" />
 			<keyword name="forward" ref="playcontrol/previousnext.html" />
 			<keyword name="back" ref="playcontrol/previousnext.html" />
 			<keyword name="track" ref="playcontrol/previousnext.html" />
 			<keyword name="navigation" ref="playcontrol/previousnext.html" />
 			<keyword name="seek" ref="playcontrol/seek.html" />
 			<keyword name="time" ref="playcontrol/seek.html" />
 			<keyword name="position" ref="playcontrol/seek.html" />
 			<keyword name="volume" ref="playcontrol/volume.html" />
 			<keyword name="add tracks" ref="playlist/addtracks.html" />
 			<keyword name="add files" ref="playlist/addfiles.html" />
 			<keyword name="add folder" ref="playlist/addfiles.html" />
 			<keyword name="add files" ref="playlist/dragdropfiles.html" />
 			<keyword name="add folder" ref="playlist/dragdropfiles.html" />
 			<keyword name="directory" ref="playlist/addfiles.html" />
 			<keyword name="tracks" ref="playlist/addtracks.html" />
 			<keyword name="playlist" ref="playlist/playlist.html" />
 			<keyword name="copy" ref="playlist/copypaste.html" />
 			<keyword name="cut" ref="playlist/copypaste.html" />
 			<keyword name="paste" ref="playlist/copypaste.html" />
 			<keyword name="edit playlist" ref="playlist/editing.html" />
 			<keyword name="drag and drop tracks" ref="playlist/dragdroptracks.html" />
 			<keyword name="file association" ref="playlist/fileassociation.html" />
 			<keyword name="windows explorer" ref="playlist/fileassociation.html" />
 			<keyword name="explorer" ref="playlist/fileassociation.html" />
 			<keyword name="itunes" ref="playlist/itunescollection.html" />
 			<keyword name="remove tracks" ref="playlist/remove.html" />
 			<keyword name="delete tracks" ref="playlist/remove.html" />
 			<keyword name="save playlist" ref="playlist/saveplaylist.html" />
 			<keyword name="select" ref="playlist/selection.html" />
 			<keyword name="selection" ref="playlist/selection.html" />
 			<keyword name="start playback" ref="playlist/startplay.html" />
 			<keyword name="current" ref="playlist/startplay.html" />
 			<keyword name="start" ref="playlist/startplay.html" />
 			<keyword name="specific" ref="playlist/startplay.html" />
 			<keyword name="preferences" ref="preferences/pref.html" />
 			<keyword name="settings" ref="preferences/pref.html" />
 			<keyword name="audio settings" ref="preferences/audio.html" />
 			<keyword name="audio" ref="preferences/audio.html" />
 			<keyword name="sound card" ref="preferences/audio.html" />
 			<keyword name="sound device" ref="preferences/audio.html" />
 			<keyword name="file association settings" ref="preferences/file.html" />
 			<keyword name="file type" ref="preferences/file.html" />
 			<keyword name="type" ref="preferences/file.html" />
 			<keyword name="metadata" ref="trackdata.html" />
 			<keyword name="album" ref="trackdata.html" />
 			<keyword name="cover" ref="trackdata.html" />
 			<keyword name="artist" ref="trackdata.html" />
 			<keyword name="cuesheets" ref="trackdata.html" />
 			<keyword name="id3 tag" ref="trackdata.html" />
 			<keyword name="exclusive" ref="wasapi.html" />
 			<keyword name="mode" ref="wasapi.html" />
 			<keyword name="wasapi" ref="wasapi.html" />
 		</keywords>
 		<files>
 			<file>asio.html</file>
 			<file>contextmenu.html</file>
 			<file>draganddrop.html</file>
 			<file>index.html</file>
 			<file>interface.html</file>
 			<file>license.html</file>
 			<file>trackdata.html</file>
 			<file>wasapi.html</file>
 			<file>images/asio.png</file>
 			<file>images/audiopreferences.png</file>
 			<file>images/context.png</file>
			<file>images/controlpreference.png</file>
 			<file>images/fileassociation.png</file>
 			<file>images/fileexp1.png</file>
 			<file>images/filepref.png</file>
 			<file>images/fileselection.png</file>
			<file>images/generalpreferences.png</file>
			<file>images/interface.png</file>
			<file>images/itunespreferences.png</file>
 			<file>images/licensed.png</file>
 			<file>images/licensenon.png</file>
 			<file>images/logo.png</file>
 			<file>images/playandpause.png</file>
 			<file>images/playcontrol.png</file>
 			<file>images/playlist.png</file>
 			<file>images/previousnext.png</file>
			<file>images/repeatshuffle.png</file>
 			<file>images/seek.png</file>
 			<file>images/volume.png</file>
 			<file>playcontrol/playandpause.html</file>
 			<file>playcontrol/playcontrol.html</file>
 			<file>playcontrol/previousnext.html</file>
			<file>playcontrol/repeatandshuffle.html</file>
 			<file>playcontrol/seek.html</file>
 			<file>playcontrol/volume.html</file>
 			<file>playlist/addfiles.html</file>
 			<file>playlist/addtracks.html</file>
 			<file>playlist/copypaste.html</file>
 			<file>playlist/dragdropfiles.html</file>
 			<file>playlist/dragdroptracks.html</file>
 			<file>playlist/editing.html</file>
 			<file>playlist/fileassociation.html</file>
 			<file>playlist/itunescollection.html</file>
 			<file>playlist/playlist.html</file>
 			<file>playlist/remove.html</file>
 			<file>playlist/saveplaylist.html</file>
 			<file>playlist/selection.html</file>
 			<file>playlist/startplay.html</file>
 			<file>preferences/audio.html</file>
			<file>preferences/control.html</file>
 			<file>preferences/file.html</file>
			<file>preferences/general.html</file>
 			<file>preferences/pref.html</file>
 			<file>style/BlackOmega.css</file>
 			<file>style/offline.css</file>
 		</files>
 	</filterSection>
 </QtHelpProject>