<RCC>
	<qresource prefix="/panel" >
		<file>Resources/panel/backA.png</file>
		<file>Resources/panel/backA@2x.png</file>
		<file>Resources/panel/backB.png</file>
		<file>Resources/panel/backB@2x.png</file>
		<file>Resources/panel/backC.png</file>
		<file>Resources/panel/backC@2x.png</file>
		<file>Resources/panel/backA_disable.png</file>
		<file>Resources/panel/backA_disable@2x.png</file>
		<file>Resources/panel/backB_disable.png</file>
		<file>Resources/panel/backB_disable@2x.png</file>
		<file>Resources/panel/backC_disable.png</file>
		<file>Resources/panel/backC_disable@2x.png</file>
		<file>Resources/panel/backAMask.png</file>
		<file>Resources/panel/slide_button.png</file>
		<file>Resources/panel/slide_button@2x.png</file>
		<file>Resources/panel/volume_button.png</file>
		<file>Resources/panel/volume_button@2x.png</file>
		<file>Resources/panel/slide_button_push.png</file>
		<file>Resources/panel/slide_button_push@2x.png</file>
		<file>Resources/panel/volume_button_push.png</file>
		<file>Resources/panel/volume_button_push@2x.png</file>
		<file>Resources/panel/slide_button_select.png</file>
		<file>Resources/panel/slide_button_select@2x.png</file>
		<file>Resources/panel/volume_button_select.png</file>
		<file>Resources/panel/volume_button_select@2x.png</file>
	</qresource>
	<qresource prefix="/panelbutton">
		<file>Resources/panelbutton/repeat_enable_on.png</file>
		<file>Resources/panelbutton/repeat_enable_on@2x.png</file>
		<file>Resources/panelbutton/repeat_enable_on_hover.png</file>
		<file>Resources/panelbutton/repeat_enable_on_hover@2x.png</file>
		<file>Resources/panelbutton/repeat_enable_off.png</file>
		<file>Resources/panelbutton/repeat_enable_off@2x.png</file>
		<file>Resources/panelbutton/repeat_enable_off_hover.png</file>
		<file>Resources/panelbutton/repeat_enable_off_hover@2x.png</file>
		<file>Resources/panelbutton/repeat_disable_on.png</file>
		<file>Resources/panelbutton/repeat_disable_on@2x.png</file>
		<file>Resources/panelbutton/repeat_disable_on_hover.png</file>
		<file>Resources/panelbutton/repeat_disable_on_hover@2x.png</file>
		<file>Resources/panelbutton/repeat_disable_off.png</file>
		<file>Resources/panelbutton/repeat_disable_off@2x.png</file>
		<file>Resources/panelbutton/repeat_disable_off_hover.png</file>
		<file>Resources/panelbutton/repeat_disable_off_hover@2x.png</file>
		<file>Resources/panelbutton/shuffle_enable_on.png</file>
		<file>Resources/panelbutton/shuffle_enable_on@2x.png</file>
		<file>Resources/panelbutton/shuffle_enable_on_hover.png</file>
		<file>Resources/panelbutton/shuffle_enable_on_hover@2x.png</file>
		<file>Resources/panelbutton/shuffle_enable_off.png</file>
		<file>Resources/panelbutton/shuffle_enable_off@2x.png</file>
		<file>Resources/panelbutton/shuffle_enable_off_hover.png</file>
		<file>Resources/panelbutton/shuffle_enable_off_hover@2x.png</file>
		<file>Resources/panelbutton/shuffle_disable_on.png</file>
		<file>Resources/panelbutton/shuffle_disable_on@2x.png</file>
		<file>Resources/panelbutton/shuffle_disable_on_hover.png</file>
		<file>Resources/panelbutton/shuffle_disable_on_hover@2x.png</file>
		<file>Resources/panelbutton/shuffle_disable_off.png</file>
		<file>Resources/panelbutton/shuffle_disable_off@2x.png</file>
		<file>Resources/panelbutton/shuffle_disable_off_hover.png</file>
		<file>Resources/panelbutton/shuffle_disable_off_hover@2x.png</file>
	</qresource>
	<qresource prefix="/logo" >
		<file>Resources/Asio_logo.png</file>
	</qresource>
	<qresource prefix="/digits" >
		<file>Resources/digits/no0.png</file>
		<file>Resources/digits/no0@2x.png</file>
		<file>Resources/digits/no1.png</file>
		<file>Resources/digits/no1@2x.png</file>
		<file>Resources/digits/no2.png</file>
		<file>Resources/digits/no2@2x.png</file>
		<file>Resources/digits/no3.png</file>
		<file>Resources/digits/no3@2x.png</file>
		<file>Resources/digits/no4.png</file>
		<file>Resources/digits/no4@2x.png</file>
		<file>Resources/digits/no5.png</file>
		<file>Resources/digits/no5@2x.png</file>
		<file>Resources/digits/no6.png</file>
		<file>Resources/digits/no6@2x.png</file>
		<file>Resources/digits/no7.png</file>
		<file>Resources/digits/no7@2x.png</file>
		<file>Resources/digits/no8.png</file>
		<file>Resources/digits/no8@2x.png</file>
		<file>Resources/digits/no9.png</file>
		<file>Resources/digits/no9@2x.png</file>
		<file>Resources/digits/colon.png</file>
		<file>Resources/digits/colon@2x.png</file>
	</qresource>
	<qresource prefix="/player" >
		<file>Resources/note.png</file>
		<file>Resources/tree_collapse.png</file>
		<file>Resources/tree_collapse_active.png</file>
		<file>Resources/tree_expand.png</file>
		<file>Resources/tree_expand_active.png</file>
		<file>Resources/add_dir.png</file>
		<file>Resources/add_dir2.png</file>
		<file>Resources/add_dir3.png</file>
		<file>Resources/add_files.png</file>
		<file>Resources/add_files2.png</file>
		<file>Resources/add_files3.png</file>
		<file>Resources/speaker_small.png</file>
		<file>Resources/speaker_small@2x.png</file>
		<file>Resources/speaker_small_20x20.png</file>
		<file>Resources/speaker_small_20x20@2x.png</file>
		<file>Resources/pause_small.png</file>
		<file>Resources/pause_small@2x.png</file>
		<file>Resources/settings1.png</file>
		<file>Resources/search1.png</file>
		<file>Resources/key-icon.png</file>
		<file>Resources/droptarget.png</file>
		<file>Resources/droptarget@2x.png</file>
		<file>Resources/help.png</file>
		<file>Resources/save_playlist.png</file>
		<file>Resources/cut.png</file>
		<file>Resources/page_copy.png</file>
		<file>Resources/page_paste.png</file>
		<file>Resources/exclamation.png</file>
		<file>Resources/hourglass.png</file>
		<file>Resources/tick.png</file>
		<file>Resources/repeat_count.png</file>
		<file>Resources/setBlank.png</file>
		<file>Resources/setBlank@2x.png</file>
		<file>Resources/setAudio.png</file>
		<file>Resources/setAudio@2x.png</file>
		<file>Resources/setAudioPress.png</file>
		<file>Resources/setAudioPress@2x.png</file>
		<file>Resources/setAudioSelect.png</file>
		<file>Resources/setAudioSelect@2x.png</file>
		<file>Resources/setControl.png</file>
		<file>Resources/setControl@2x.png</file>
		<file>Resources/setControlPress.png</file>
		<file>Resources/setControlPress@2x.png</file>
		<file>Resources/setControlSelect.png</file>
		<file>Resources/setControlSelect@2x.png</file>
		<file>Resources/setGeneral.png</file>
		<file>Resources/setGeneral@2x.png</file>
		<file>Resources/setGeneralPress.png</file>
		<file>Resources/setGeneralPress@2x.png</file>
		<file>Resources/setGeneralSelect.png</file>
		<file>Resources/setGeneralSelect@2x.png</file>
		<file>Resources/setITunes.png</file>
		<file>Resources/setITunes@2x.png</file>
		<file>Resources/setITunesPress.png</file>
		<file>Resources/setITunesPress@2x.png</file>
		<file>Resources/setITunesSelect.png</file>
		<file>Resources/setITunesSelect@2x.png</file>
	</qresource>
	<qresource prefix="/speakers">
		<file>Resources/speakers/centre.png</file>
		<file>Resources/speakers/centre@2x.png</file>
		<file>Resources/speakers/centreDisabled.png</file>
		<file>Resources/speakers/centreDisabled@2x.png</file>
		<file>Resources/speakers/frontLeft.png</file>
		<file>Resources/speakers/frontLeft@2x.png</file>
		<file>Resources/speakers/frontLeftDisabled.png</file>
		<file>Resources/speakers/frontLeftDisabled@2x.png</file>
		<file>Resources/speakers/frontRight.png</file>
		<file>Resources/speakers/frontRight@2x.png</file>
		<file>Resources/speakers/frontRightDisabled.png</file>
		<file>Resources/speakers/frontRightDisabled@2x.png</file>
		<file>Resources/speakers/human.png</file>
		<file>Resources/speakers/human@2x.png</file>
		<file>Resources/speakers/subwoofer.png</file>
		<file>Resources/speakers/subwoofer@2x.png</file>
		<file>Resources/speakers/subwooferDisabled.png</file>
		<file>Resources/speakers/subwooferDisabled@2x.png</file>
		<file>Resources/speakers/surroundLeft.png</file>
		<file>Resources/speakers/surroundLeft@2x.png</file>
		<file>Resources/speakers/surroundLeftDisabled.png</file>
		<file>Resources/speakers/surroundLeftDisabled@2x.png</file>
		<file>Resources/speakers/surroundRight.png</file>
		<file>Resources/speakers/surroundRight@2x.png</file>
		<file>Resources/speakers/surroundRightDisabled.png</file>
		<file>Resources/speakers/surroundRightDisabled@2x.png</file>
		<file>Resources/speakers/playClick60x60.png</file>
		<file>Resources/speakers/playClick60x60@2x.png</file>
		<file>Resources/speakers/playHover60x60.png</file>
		<file>Resources/speakers/playHover60x60@2x.png</file>
		<file>Resources/speakers/playNormal60x60.png</file>
		<file>Resources/speakers/playNormal60x60@2x.png</file>
		<file>Resources/speakers/playMask60x60.png</file>
	</qresource>
	<qresource prefix="/progress">
		<file>Resources/progress/progressLeft.png</file>
		<file>Resources/progress/progressLeft@2x.png</file>
		<file>Resources/progress/progressRight.png</file>
		<file>Resources/progress/progressRight@2x.png</file>
		<file>Resources/progress/progressRightMask.png</file>
		<file>Resources/progress/progressRightClick.png</file>
		<file>Resources/progress/progressRightClick@2x.png</file>
		<file>Resources/progress/progressRightHover.png</file>
		<file>Resources/progress/progressRightHover@2x.png</file>
		<file>Resources/progress/waitCursor01.png</file>
		<file>Resources/progress/waitCursor01@2x.png</file>
		<file>Resources/progress/waitCursor02.png</file>
		<file>Resources/progress/waitCursor02@2x.png</file>
		<file>Resources/progress/waitCursor03.png</file>
		<file>Resources/progress/waitCursor03@2x.png</file>
		<file>Resources/progress/waitCursor04.png</file>
		<file>Resources/progress/waitCursor04@2x.png</file>
		<file>Resources/progress/waitCursor05.png</file>
		<file>Resources/progress/waitCursor05@2x.png</file>
		<file>Resources/progress/waitCursor06.png</file>
		<file>Resources/progress/waitCursor06@2x.png</file>
		<file>Resources/progress/waitCursor07.png</file>
		<file>Resources/progress/waitCursor07@2x.png</file>
		<file>Resources/progress/waitCursor08.png</file>
		<file>Resources/progress/waitCursor08@2x.png</file>
		<file>Resources/progress/waitCursor09.png</file>
		<file>Resources/progress/waitCursor09@2x.png</file>
		<file>Resources/progress/waitCursor10.png</file>
		<file>Resources/progress/waitCursor10@2x.png</file>
		<file>Resources/progress/waitCursor11.png</file>
		<file>Resources/progress/waitCursor11@2x.png</file>
		<file>Resources/progress/waitCursor12.png</file>
		<file>Resources/progress/waitCursor12@2x.png</file>
		<file>Resources/progress/alphaWait01.png</file>
		<file>Resources/progress/alphaWait02.png</file>
		<file>Resources/progress/alphaWait03.png</file>
		<file>Resources/progress/alphaWait04.png</file>
		<file>Resources/progress/alphaWait05.png</file>
		<file>Resources/progress/alphaWait06.png</file>
		<file>Resources/progress/alphaWait07.png</file>
		<file>Resources/progress/alphaWait08.png</file>
		<file>Resources/progress/alphaWait09.png</file>
		<file>Resources/progress/alphaWait10.png</file>
		<file>Resources/progress/alphaWait11.png</file>
		<file>Resources/progress/alphaWait12.png</file>
		<file>Resources/progress/alphaWait01@2x.png</file>
		<file>Resources/progress/alphaWait02@2x.png</file>
		<file>Resources/progress/alphaWait03@2x.png</file>
		<file>Resources/progress/alphaWait04@2x.png</file>
		<file>Resources/progress/alphaWait05@2x.png</file>
		<file>Resources/progress/alphaWait06@2x.png</file>
		<file>Resources/progress/alphaWait07@2x.png</file>
		<file>Resources/progress/alphaWait08@2x.png</file>
		<file>Resources/progress/alphaWait09@2x.png</file>
		<file>Resources/progress/alphaWait10@2x.png</file>
		<file>Resources/progress/alphaWait11@2x.png</file>
		<file>Resources/progress/alphaWait12@2x.png</file>
	</qresource>
	<qresource prefix="/playback" >
		<file>Resources/playback/A000.png</file>
		<file>Resources/playback/A000@2x.png</file>
		<file>Resources/playback/A010.png</file>
		<file>Resources/playback/A010@2x.png</file>
		<file>Resources/playback/A011.png</file>
		<file>Resources/playback/A011@2x.png</file>
		<file>Resources/playback/A012.png</file>
		<file>Resources/playback/A012@2x.png</file>
		<file>Resources/playback/A013.png</file>
		<file>Resources/playback/A013@2x.png</file>
		<file>Resources/playback/A020.png</file>
		<file>Resources/playback/A020@2x.png</file>
		<file>Resources/playback/A021.png</file>
		<file>Resources/playback/A021@2x.png</file>
		<file>Resources/playback/A030.png</file>
		<file>Resources/playback/A030@2x.png</file>
		<file>Resources/playback/A031.png</file>
		<file>Resources/playback/A031@2x.png</file>
		<file>Resources/playback/A110.png</file>
		<file>Resources/playback/A110@2x.png</file>
		<file>Resources/playback/A111.png</file>
		<file>Resources/playback/A111@2x.png</file>
		<file>Resources/playback/A112.png</file>
		<file>Resources/playback/A112@2x.png</file>
		<file>Resources/playback/A113.png</file>
		<file>Resources/playback/A113@2x.png</file>
		<file>Resources/playback/A120.png</file>
		<file>Resources/playback/A120@2x.png</file>
		<file>Resources/playback/A121.png</file>
		<file>Resources/playback/A121@2x.png</file>
		<file>Resources/playback/A130.png</file>
		<file>Resources/playback/A130@2x.png</file>
		<file>Resources/playback/A131.png</file>
		<file>Resources/playback/A131@2x.png</file>
		<file>Resources/playback/A210.png</file>
		<file>Resources/playback/A210@2x.png</file>
		<file>Resources/playback/A211.png</file>
		<file>Resources/playback/A211@2x.png</file>
		<file>Resources/playback/A310.png</file>
		<file>Resources/playback/A310@2x.png</file>
		<file>Resources/playback/A311.png</file>
		<file>Resources/playback/A311@2x.png</file>
		<file>Resources/playback/B000.png</file>
		<file>Resources/playback/B000@2x.png</file>
		<file>Resources/playback/B010.png</file>
		<file>Resources/playback/B010@2x.png</file>
		<file>Resources/playback/B011.png</file>
		<file>Resources/playback/B011@2x.png</file>
		<file>Resources/playback/B012.png</file>
		<file>Resources/playback/B012@2x.png</file>
		<file>Resources/playback/B013.png</file>
		<file>Resources/playback/B013@2x.png</file>
		<file>Resources/playback/B020.png</file>
		<file>Resources/playback/B020@2x.png</file>
		<file>Resources/playback/B021.png</file>
		<file>Resources/playback/B021@2x.png</file>
		<file>Resources/playback/B030.png</file>
		<file>Resources/playback/B030@2x.png</file>
		<file>Resources/playback/B031.png</file>
		<file>Resources/playback/B031@2x.png</file>
		<file>Resources/playback/B110.png</file>
		<file>Resources/playback/B110@2x.png</file>
		<file>Resources/playback/B111.png</file>
		<file>Resources/playback/B111@2x.png</file>
		<file>Resources/playback/B112.png</file>
		<file>Resources/playback/B112@2x.png</file>
		<file>Resources/playback/B113.png</file>
		<file>Resources/playback/B113@2x.png</file>
		<file>Resources/playback/B120.png</file>
		<file>Resources/playback/B120@2x.png</file>
		<file>Resources/playback/B121.png</file>
		<file>Resources/playback/B121@2x.png</file>
		<file>Resources/playback/B130.png</file>
		<file>Resources/playback/B130@2x.png</file>
		<file>Resources/playback/B131.png</file>
		<file>Resources/playback/B131@2x.png</file>
		<file>Resources/playback/B210.png</file>
		<file>Resources/playback/B210@2x.png</file>
		<file>Resources/playback/B211.png</file>
		<file>Resources/playback/B211@2x.png</file>
		<file>Resources/playback/B310.png</file>
		<file>Resources/playback/B310@2x.png</file>
		<file>Resources/playback/B311.png</file>
		<file>Resources/playback/B311@2x.png</file>
		<file>Resources/playback/back_mask.png</file>
		<file>Resources/playback/forward_mask.png</file>
		<file>Resources/playback/play_mask.png</file>
	</qresource>
	<qresource prefix="/build" >
		<file>Resources/buildInfo.xml</file>
	</qresource>
	<qresource prefix="/winlirc" >
		<file>Resources/winlirc/remote_error.png</file>
		<file>Resources/winlirc/remote_init.png</file>
		<file>Resources/winlirc/remote_ok.png</file>
		<file>Resources/winlirc/remote_recv.png</file>
		<file>Resources/winlirc/remote_send.png</file>
	</qresource>
	<qresource prefix="/surround" >
		<file>Resources/surround/(01)-center.wav</file>
		<file>Resources/surround/(02)-left_front.wav</file>
		<file>Resources/surround/(03)-right_front.wav</file>
		<file>Resources/surround/(04)-left_surround.wav</file>
		<file>Resources/surround/(05)-right_surround.wav</file>
		<file>Resources/surround/(06)-left_rear.wav</file>
		<file>Resources/surround/(07)-right_rear.wav</file>
		<file>Resources/surround/(08)-subwoofer.wav</file>
	</qresource>
	<qresource prefix="/splash" >
		<file>Resources/splash.png</file>
	</qresource>
</RCC>
