<RCC>
    <qresource prefix="/">
        <file>Resources/frontpage1.qml</file>
		<file>Resources/components/components.js</file>
		<file>Resources/components/DigitDisplay.qml</file>
		<file>Resources/components/NavButton.qml</file>
		<file>Resources/components/PlayButton.qml</file>
		<file>Resources/components/AlbumView.qml</file>
		<file>Resources/components/AlbumTrackView.qml</file>
        <file>Resources/components/PlayListView.qml</file>
        <file>Resources/components/PLNotifyInfo.qml</file>
        <file>Resources/components/PlaybackSlider.qml</file>
        <file>Resources/images/album.png</file>
        <file>Resources/images/album_disable.png</file>
        <file>Resources/images/gears.png</file>
        <file>Resources/images/gears_disable.png</file>
        <file>Resources/images/play_icon_toolbar_256x256_1.png</file>
        <file>Resources/images/play_icon_toolbar_disable_256x256_1.png</file>
        <file>Resources/images/digit_0.png</file>
        <file>Resources/images/digit_1.png</file>
        <file>Resources/images/digit_2.png</file>
        <file>Resources/images/digit_3.png</file>
        <file>Resources/images/digit_4.png</file>
        <file>Resources/images/digit_5.png</file>
        <file>Resources/images/digit_6.png</file>
        <file>Resources/images/digit_7.png</file>
        <file>Resources/images/digit_8.png</file>
        <file>Resources/images/digit_9.png</file>
        <file>Resources/images/digit_colon.png</file>
        <file>Resources/images/back.png</file>
        <file>Resources/images/note.png</file>
        <file>Resources/images/play_controls1.png</file>
        <file>Resources/images/pc_back_disabled.png</file>
        <file>Resources/images/pc_back_hover.png</file>
        <file>Resources/images/pc_back_normal.png</file>
        <file>Resources/images/pc_back_press.png</file>
        <file>Resources/images/pc_forward_disabled.png</file>
        <file>Resources/images/pc_forward_hover.png</file>
        <file>Resources/images/pc_forward_normal.png</file>
        <file>Resources/images/pc_forward_press.png</file>
        <file>Resources/images/pc_pause_hover.png</file>
        <file>Resources/images/pc_pause_normal.png</file>
        <file>Resources/images/pc_pause_press.png</file>
        <file>Resources/images/pc_play_disabled.png</file>
        <file>Resources/images/pc_play_hover.png</file>
        <file>Resources/images/pc_play_normal.png</file>
        <file>Resources/images/pc_play_press.png</file>
        <file>Resources/images/slide_button_push.png</file>
        <file>Resources/images/slide_button_select.png</file>
        <file>Resources/images/slide_button.png</file>
        <file>Resources/images/progress/alphaWait01@2x.png</file>
        <file>Resources/images/progress/alphaWait02@2x.png</file>
        <file>Resources/images/progress/alphaWait03@2x.png</file>
        <file>Resources/images/progress/alphaWait04@2x.png</file>
        <file>Resources/images/progress/alphaWait05@2x.png</file>
        <file>Resources/images/progress/alphaWait06@2x.png</file>
        <file>Resources/images/progress/alphaWait07@2x.png</file>
        <file>Resources/images/progress/alphaWait08@2x.png</file>
        <file>Resources/images/progress/alphaWait09@2x.png</file>
        <file>Resources/images/progress/alphaWait10@2x.png</file>
        <file>Resources/images/progress/alphaWait11@2x.png</file>
        <file>Resources/images/progress/alphaWait12@2x.png</file>
    </qresource>
</RCC>
