<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
	<trackList>
		<track>
			<title>Lorne Balfe - Generations</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/01%20Generations.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - 20,000 Feet Above</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/02%2020,000%20Feet%20Above.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - Soldier's Wife</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/03%20Soldier's%20Wife.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - Waiting for Dostum</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/04%20Waiting%20for%20Dostum.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - Drop Bombs</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/05%20Drop%20Bombs.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - Writing Letters</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/06%20Writing%20Letters.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - Dostum's Cave</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/07%20Dostum's%20Cave.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - First Attack</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/08%20First%20Attack.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - 12 Strong</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/09%2012%20Strong.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - Fight Like You Ride</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/10%20Fight%20Like%20You%20Ride.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - Ambush</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/11%20Ambush.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - Prayers</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/12%20Prayers.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - Warlord</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/13%20Warlord.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - Najib</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/14%20Najib.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - The Tangi Gap Assault</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/15%20The%20Tangi%20Gap%20Assault.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - Evac</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/16%20Evac.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - Rescue</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/17%20Rescue.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - Handshake</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/18%20Handshake.m4a</location>
		</track>
		<track>
			<title>Lorne Balfe - Special Forces</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/12%20Strong_%20Original%20Motion%20Picture%20Soundtrack/19%20Special%20Forces.m4a</location>
		</track>
		<track>
			<title>Basil Poledouris - Prologue / Anvil of crom</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/Conan%20the%20Barbarian/(01)%20-%20Prologue%20,%20Anvil%20of%20crom.ogg</location>
		</track>
		<track>
			<title>Basil Poledouris - Riddle of steel / Riders of doom</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/Conan%20the%20Barbarian/(02)%20-%20Riddle%20of%20steel%20,%20Riders%20of%20doom.ogg</location>
		</track>
		<track>
			<title>Basil Poledouris - The gift of fury</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/Conan%20the%20Barbarian/(03)%20-%20The%20gift%20of%20fury.ogg</location>
		</track>
		<track>
			<title>Basil Poledouris - Column of sadness / Wheel of pain</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/Conan%20the%20Barbarian/(04)%20-%20Column%20of%20sadness%20,%20Wheel%20of%20pain.ogg</location>
		</track>
		<track>
			<title>Basil Poledouris - Atlantean sword</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/Conan%20the%20Barbarian/(05)%20-%20Atlantean%20sword.ogg</location>
		</track>
		<track>
			<title>Basil Poledouris - Theology / Civilization</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/Conan%20the%20Barbarian/(06)%20-%20Theology%20,%20Civilization.ogg</location>
		</track>
		<track>
			<title>Basil Poledouris - Love theme</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/Conan%20the%20Barbarian/(07)%20-%20Love%20theme.ogg</location>
		</track>
		<track>
			<title>Basil Poledouris - The search</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/Conan%20the%20Barbarian/(08)%20-%20The%20search.ogg</location>
		</track>
		<track>
			<title>Basil Poledouris - The orgy</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/Conan%20the%20Barbarian/(09)%20-%20The%20orgy.ogg</location>
		</track>
		<track>
			<title>Basil Poledouris - The funeral pyre</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/Conan%20the%20Barbarian/(10)%20-%20The%20funeral%20pyre.ogg</location>
		</track>
		<track>
			<title>Basil Poledouris - Battle of the mounds pt.1</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/Conan%20the%20Barbarian/(11)%20-%20Battle%20of%20the%20mounds%20pt.1.ogg</location>
		</track>
		<track>
			<title>Basil Poledouris - Orphans of doom / The awakening</title>
			<location>file:///Volumes/Music/Film%20Soundtracks/Conan%20the%20Barbarian/(12)%20-%20Orphans%20of%20doom%20,%20The%20awakening.ogg</location>
		</track>
	</trackList>
</playlist>

