<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>Resources/playlist.qml</file>
  <file>Resources/playlist.js</file>
  
  <file>Resources/images/colon@2x.png</file>
  <file>Resources/images/no0@2x.png</file>
  <file>Resources/images/no1@2x.png</file>
  <file>Resources/images/no2@2x.png</file>
  <file>Resources/images/no3@2x.png</file>
  <file>Resources/images/no4@2x.png</file>
  <file>Resources/images/no5@2x.png</file>
  <file>Resources/images/no6@2x.png</file>
  <file>Resources/images/no7@2x.png</file>
  <file>Resources/images/no8@2x.png</file>
  <file>Resources/images/no9@2x.png</file>
 
  
</qresource>
</RCC>
