<RCC>
    <qresource prefix="/">
        <file>Resources/playlist.qml</file>
        <file>Resources/playlist.js</file>
        <file>Resources/images/digit_0.png</file>
        <file>Resources/images/digit_1.png</file>
        <file>Resources/images/digit_2.png</file>
        <file>Resources/images/digit_3.png</file>
        <file>Resources/images/digit_4.png</file>
        <file>Resources/images/digit_5.png</file>
        <file>Resources/images/digit_6.png</file>
        <file>Resources/images/digit_7.png</file>
        <file>Resources/images/digit_8.png</file>
        <file>Resources/images/digit_9.png</file>
        <file>Resources/images/digit_colon.png</file>
        <file>Resources/images/play_controls1.png</file>
        <file>Resources/images/pc_back_disabled.png</file>
        <file>Resources/images/pc_back_hover.png</file>
        <file>Resources/images/pc_back_normal.png</file>
        <file>Resources/images/pc_back_press.png</file>
        <file>Resources/images/pc_forward_disabled.png</file>
        <file>Resources/images/pc_forward_hover.png</file>
        <file>Resources/images/pc_forward_normal.png</file>
        <file>Resources/images/pc_forward_press.png</file>
        <file>Resources/images/pc_pause_hover.png</file>
        <file>Resources/images/pc_pause_normal.png</file>
        <file>Resources/images/pc_pause_press.png</file>
        <file>Resources/images/pc_play_disabled.png</file>
        <file>Resources/images/pc_play_hover.png</file>
        <file>Resources/images/pc_play_normal.png</file>
        <file>Resources/images/pc_play_press.png</file>
    </qresource>
</RCC>
